<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>page 1</title>

    <link href="https://fonts.googleapis.com/css2?family=Sofia" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="https://cdn-icons-png.flaticon.com/512/727/727399.png?w=826&t=st=1690204748~exp=1690205348~hmac=db2be4f1b728dccf9b9ec752ff34040d025247114e360d7697bed92c8e2ce5b7" alt="sukri" width="300" height="300">   
   
 <h1 class="fontFamily" id="firstName">Sukri Omar</h1> 

</body>
</html>